<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Pug Page</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&amp;Montserrat:wght@600&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <!--(if lt IE 9)-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--(endif)-->
  </head>
  <body class="error404">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="dfr"><a class="logo" href="/"> <img src="../img/logo.svg" alt="" width="195px"></a><i class="icon-plus-18"></i>
              <ul class="soc">
                <li class="icon-facebook"><a href="#"></a></li>
                <li class="icon-vk"><a href="#"></a></li>
                <li class="icon-telegram"><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <ul>
              <li>Хлопкороб и садовник, пастух и гончар — пропадет без рекламы ваш труд и товар. Про узбекский маркетинг, дизайн и рекламу почитайте на сайте <strong>Узбекский Пиар.</strong></li>
              <li>Вы его логотип покажите друзьям. Передайте как мудрость своим сыновьям. А глупцы, что не видят красы логотипа, пусть отправятся к рифме на слово <strong>Хаям.</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-sm-12">
            <div class="dfr">
              <div class="telegram-link">
                <p>Больше новостей в <br>Телеграме</p><a class="button" href="#">Подписаться</a>
              </div>
              <p class="copyright">2018-2021 © Repost.uz. Использование материалов сайта Repost.uz разрешается в любом объеме с обязательным указанием активной ссылки на сайт максимум во втором абзаце новости и названия с сайта в виде "Repost.uz" или "Репост.уз"</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/build.js"></script>
  </body>
</html>