<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Pug Page</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&amp;Montserrat:wght@600&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <!--(if lt IE 9)-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--(endif)-->
  </head>
  <body class="category-page">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="dfr"><a class="logo" href="/"> <img src="../img/logo.svg" alt="" width="195px"></a>
              <ul class="menu">
                <li><a href="#">Новости</a></li>
                <li><a href="#">Эксклюзив</a></li>
                <li><a href="#">Кейсы</a></li>
              </ul><a class="button icon-telegram" href="#">Телеграм</a>
              <form class="form-search">
                <input class="search" type="text" placeholder="search">
                <button class="icon-search"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row"> 
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="advertising"><img src="img/advertising.jpg" alt="#"></div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="title">Pr.uz - Новости</h1>
          </div>
        </div>
        <div class="row dfr">
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="category-item"><img src="img/category.jpg" alt="">
              <div class="description">
                <h2 class="title">Цены на автомобили UzAuto Motors (GM Uzbekistan) 2021</h2>
                <p class="date">11.01.2021 | 10:09</p>
              </div><a class="link" href="#"> </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
            <div class="telegram-link"><i class="icon-arrow"></i>
              <p>Больше новостей в Телеграме</p><a class="button" href="#">Подписаться</a>
            </div>
            <p class="copyright">2018-2021 © Repost.uz. Использование материалов сайта Repost.uz разрешается в любом объеме с обязательным указанием активной ссылки на сайт максимум во втором абзаце новости и названия с сайта в виде "Repost.uz" или "Репост.уз"</p><i class="icon-plus-18"></i>
            <ul class="soc">
              <li class="icon-facebook"><a href="#"></a></li>
              <li class="icon-vk"><a href="#"></a></li>
              <li class="icon-telegram"><a href="#"></a></li>
              <li class="icon-instagram"><a href="#"></a></li>
              <li class="icon-youtube"><a href="#"></a></li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
            <ul class="menu">
              <li><a href="#">НОВОСТИ</a></li>
              <li><a href="#">ЭКСКЛЮЗИВ</a></li>
              <li><a href="#">Кейсы</a></li>
            </ul>
            <ul class="menu">
              <li><a href="#">Реклама</a></li>
              <li><a href="#">Медиа-кит</a></li>
              <li><a href="#">Предложить новость</a></li>
              <li><a href="#">Контакты редакции</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/build.js"></script>
  </body>
</html>