<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Pug Page</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&amp;Montserrat:wght@600&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <!--(if lt IE 9)-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--(endif)-->
  </head>
  <body class="page">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="dfr"><a class="logo" href="/"> <img src="../img/logo.svg" alt="" width="195px"></a>
              <ul class="menu">
                <li><a href="#">Новости</a></li>
                <li><a href="#">Эксклюзив</a></li>
                <li><a href="#">Кейсы</a></li>
              </ul><a class="button icon-telegram" href="#">Телеграм</a>
              <form class="form-search">
                <input class="search" type="text" placeholder="search">
                <button class="icon-search"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
            <h1>Контакты редакции</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
            <div class="vc_row wpb_row vc_row-fluid">
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_column-inner">
                  <div class="wpb_wrapper">
                    <div class="vc_row wpb_row vc_inner vc_row-fluid">
                      <div class="wpb_column vc_column_container vc_col-sm-6">
                        <div class="vc_column-inner">
                          <div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element">
                              <div class="wpb_wrapper">
                                <p><strong>PR.UZ</strong>  — издание о рынке рекламы, пиара и маркетинга в Узбекистане. На сайте вас ждут исключительно эксклюзивы, новости, кейсы, рейтинги, тендеры, инсайты, аналитика и лица как локального, так и международного рынка.</p>
                                <p><span style="color: #b6b6b6; font-family: 'Oswald';"><strong>Выходные данные. Название.</strong></span></p>
                                <p>PR.UZ</p>
                                <p><span style="color: #b6b6b6; font-family: 'Oswald';"><strong>Периодичность</strong></span></p>
                                <p>Ежедневно, круглосуточно, бесплатно</p>
                                <p><span style="color: #b6b6b6; font-family: 'Oswald';"><strong>Отдел рекламы</strong></span></p>
                                <p><a href="mailto:ads@pr.uz">ads@pr.uz</a></p>
                                <p><span style="color: #b6b6b6; font-family: 'Oswald';"><strong>Связь с редакцией</strong></span></p>
                                <p><a href="https://t.me/+h51Pq1uwX5hiOWRi">Telegram</a></p>
                                <p><span style="color: #b6b6b6; font-family: 'Oswald';"><strong>E-mail</strong></span></p>
                                <p><a href="mailto:info@pr.uz">info@pr.uz</a></p>
                                <p><span style="color: #b6b6b6; font-family: 'Oswald';"><strong>Главный редактор</strong></span></p>
                                <p>Джахонгир Мадмусаев<br><a href="mailto:jmadmusaev@pr.uz">jmadmusaev@pr.uz</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="wpb_column vc_column_container vc_col-sm-6">
                        <div class="vc_column-inner">
                          <div class="wpb_wrapper">
                            <div class="wpb_single_image wpb_content_element vc_align_center">
                              <figure class="wpb_wrapper vc_figure">
                                <div class="vc_single_image-wrapper vc_box_border_grey"><img class="vc_single_image-img attachment-full" src="https://pr.uz/wp-content/uploads/2022/04/bg.png" alt="" loading="lazy" title="bg" srcset="https://pr.uz/wp-content/uploads/2022/04/bg.png 608w, https://pr.uz/wp-content/uploads/2022/04/bg-237x300.png 237w" sizes="(max-width: 608px) 100vw, 608px" width="608" height="769"></div>
                              </figure>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
            <div class="telegram-link"><i class="icon-arrow"></i>
              <p>Больше новостей в Телеграме</p><a class="button" href="#">Подписаться</a>
            </div>
            <p class="copyright">2018-2021 © Repost.uz. Использование материалов сайта Repost.uz разрешается в любом объеме с обязательным указанием активной ссылки на сайт максимум во втором абзаце новости и названия с сайта в виде "Repost.uz" или "Репост.уз"</p><i class="icon-plus-18"></i>
            <ul class="soc">
              <li class="icon-facebook"><a href="#"></a></li>
              <li class="icon-vk"><a href="#"></a></li>
              <li class="icon-telegram"><a href="#"></a></li>
              <li class="icon-instagram"><a href="#"></a></li>
              <li class="icon-youtube"><a href="#"></a></li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-sm-12">
            <ul class="menu">
              <li><a href="#">НОВОСТИ</a></li>
              <li><a href="#">ЭКСКЛЮЗИВ</a></li>
              <li><a href="#">Кейсы</a></li>
            </ul>
            <ul class="menu">
              <li><a href="#">Реклама</a></li>
              <li><a href="#">Медиа-кит</a></li>
              <li><a href="#">Предложить новость</a></li>
              <li><a href="#">Контакты редакции</a></li>
              <li><a href="#">Вакансии</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/build.js"></script>
  </body>
</html>